<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/text_view_header_account_information"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/text_view_profile"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:lineSpacingExtra="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="The preview message. One long message to make sure it will go on to multiple lines" />


    <Button
        android:id="@+id/button_save_and_send"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_save_and_send" />

</LinearLayout>